<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="E-commerce Coffee Website">
        <meta name="keywords" content="Coffee" >
        <meta name="author" content="Davion Spaulding-Bowen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Den.</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/css/style.css">
        <script type="module" src="/js/index.js"></script>
        <script type="module" src="/js/products.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/index.html">
                    <img src="/assets/logo_white.png" alt="Logo.">
                </a>
            </div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="/pages/shop/shop.html">Shop</a></li>
                    <li class="nav-item"><a href="/pages/about.html">About Us</a></li>
                    <li class="nav-item" id="cartTab"> <a href="/pages/cart/cart.html"><span id="shopping-cart">&#128722;</span></a></li>
                    <li class="nav-item" id="authButtons"></li>
                    <li class="nav-item" id="registerBtn"></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="product-details">
                <div class="product-img-container">
                    <img class="product-img">
                </div>
                <div class="details">
                    <div class="product-name"></div>
                    <div class="product-price"></div>
                    <div class="product-desc"></div>
                </div>
            </div>
        </div>
        <section class="product-section">
            <div id="product-container"></div>
            <a id="more-products" href="/pages/shop/shop.html">see more coffee &#8594;</a>
        </section>
        <footer>
            <div class="footer-logo">
                <img src="/assets/logo_white.png" alt="">
            </div>
            <div class="footer-content">
                <p>&copy; Coffee Den. 2025 | Powered By: Davion Spaulding-Bowen - 2408151</p> <br><br>
                <address>
                    Address: <br>
                    46th Main Street, <br>
                    Old Bucks Field, <br>
                    Ocho Rios, St. Ann <br>
                    Jamaica
                </address>
                <br><br>
                <p>Tel: <i>+1 (876) 810-8147</i></p>
                <p>Email: <i>davionpspaulding-bowen@students.utech.edu.jm</i></p>
            </div>
        </footer>
    </body>
</html>