<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="E-commerce Coffee Website">
        <meta name="keywords" content="Coffee" >
        <meta name="author" content="Davion Spaulding-Bowen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Den.</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <script type="module" src="/js/index.js"></script>
        <script type="module" src="/js/products.js"></script>
    </head>
    <body>
        <header class="shop-header">
            <div class="logo">
                <a href="/index.html">
                    <img src="/assets/logo_white.png" alt="Logo.">
                </a>
            </div>
            <nav>
                <ul class="nav-list shop-nav-list">
                    <li class="nav-item"><a href="./shop.html">Shop</a></li>
                    <li class="nav-item"><a href="/pages/about.html">About Us</a></li>
                    <li class="nav-item" id="authButtons"></li>
                    <li class="nav-item" id="registerBtn"></li>
                    <li class="nav-item" id="cartTab">
                        <a href="/pages/cart/cart.html">
                            <i class="fa-solid fa-cart-shopping fa-3x cart-white">
                                <span id="total-items"></span>
                            </i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <img src="/assets/shop_banner.png" alt="">
        </div>
        <section class="product-section">
            <div id="product-container"></div>
        </section>
        <footer>
            <div class="footer-logo">
                <img src="/assets/logo_white.png" alt="">
            </div>
            <div class="footer-content">
                <p>&copy; Coffee Den. 2025 | Powered By: Davion Spaulding-Bowen - 2408151</p> <br><br>
                <address>
                    Address: <br>
                    46th Main Street, <br>
                    Old Bucks Field, <br>
                    Ocho Rios, St. Ann <br>
                    Jamaica
                </address>
                <br><br>
                <p>Tel: <i>+1 (876) 810-8147</i></p>
                <p>Email: <i>davionpspaulding-bowen@students.utech.edu.jm</i></p>
            </div>
        </footer>
    </body>
</html>