<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="E-commerce Coffee Website">
        <meta name="keywords" content="Coffee" >
        <meta name="author" content="Davion Spaulding-Bowen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Den.</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="/css/about.css">
        <link rel="stylesheet" href="/css/style.css">
        <script type="module" src="/js/index.js"></script>
        <script type="module" src="/js/products.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/index.html">
                    <img src="/assets/logo_white.png" alt="Logo.">
                </a>
            </div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="/pages/shop/shop.html">Shop</a></li>
                    <li class="nav-item"><a href="/pages/about.html">About Us</a></li>
                    <li class="nav-item" id="authButtons"></li>
                    <li class="nav-item" id="registerBtn"></li>
                    <li class="nav-item" id="cartTab">
                        <a href="/pages/cart/cart.html">
                            <i class="fa-solid fa-cart-shopping fa-3x cart-white">
                                <span id="total-items"></span>
                            </i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="top">
            <!-- Hero section with demograhic -->
            <section id="about" class="hero section">
                <div class="about-container hero-grid">
                    <div class="hero-text">
                        <h1>Davion Spaulding-Bowen</h1>
                        <p class="subtitle">Student — Bsc. Computer Science | University of Technology, Jamaica</p>
        
                        <ul class="demographic">
                            <li><strong>Student ID:</strong> 1234567</li>
                            <li><strong>Program:</strong> BSc Computing</li>
                            <li><strong>Module:</strong> CIT2011</li>
                            <li><strong>Assignment:</strong> Coffee Den.</li>
                            <li><strong>Location:</strong> Kingston, Jamaica</li>
                            <li><strong>Phone:</strong> +1 (876) 810-8147</li>
                            <li><strong>Email:</strong> <a
                                    href="mailto:davionpspaulding-bowen@students.utech.edu.jm">davionpspaulding-bowen@students.utech.edu.jm</a>
                            </li>
                        </ul>
                    </div>
        
                    <figure class="profile">
                        <a href="mailto:davionpspaulding-bowen@students.utech.edu.jm">
                            <img src="/assets/logo_black.png" alt="Photo of Davion Spaulding-Bowen" />
                        </a>
                        <figcaption>Click photo to email me</figcaption>
                    </figure>
                </div>
            </section>
            <div class="about-container">
                <section id="personality" class="section">
                    <div class="about-container">
                        <p>
                            Coffee Den is an up-and-coming coffee store founded in 2023 with a simple mission: 
                            to delight our customers with the finest coffee from around the world. Our goal is to 
                            take you on a journey through taste, letting you experience the unique flavors of global coffee without leaving your home. At Coffee Den, every cup is crafted to inspire, energize, and bring a moment of joy to your day.
                        </p>
            </div>
        
            <section id="contact" class="section footer-card">
                <div class="about-container">
                    <h2>Contact</h2>
                    <p>If you'd like to reach me, email: <a
                            href="mailto:davionpspaulding-bowen@students.utech.edu.jm">davionpspaulding-bowen@students.utech.edu.jm</a>
                    </p>
                    <p>GitHub repository: <a href="https://github.com/2408151-Davion/2408151__IA1_S1AY26" target="_blank"
                            rel="noopener">https://github.com/2408151-Davion/2408151__IA1_S1AY26</a></p>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-logo">
                <img src="/assets/logo_white.png" alt="">
            </div>
            <div class="footer-content">
                <p>&copy; Coffee Den. 2025 | All Rights Reserved. | Powered By: Davion Spaulding-Bowen - 2408151</p> <br><br>
                <address>
                    Address: <br>
                    46th Main Street, <br>
                    Old Bucks Field, <br>
                    Ocho Rios, St. Ann <br>
                    Jamaica
                </address>
                <br><br>
                <p>Tel: <i>+1 (876) 810-8147</i></p>
                <p>Email: <i>davionpspaulding-bowen@students.utech.edu.jm</i></p>
            </div>
        </footer>
    </body>
</html>