<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="E-commerce Coffee Website">
        <meta name="keywords" content="Coffee" >
        <meta name="author" content="Davion Spaulding-Bowen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Den - Admin</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="../js/admin.js"></script>
    </head>
    <body>
        <main>
            <form id="login" action="">
                <input id="user" type="text">
                <p id="username"></p>
                <p id="password"></p>
            </form>
        </main>
    </body>
</html>