<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="E-commerce Coffee Website">
        <meta name="keywords" content="Coffee" >
        <meta name="author" content="Davion Spaulding-Bowen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Den.</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <script type="module" src="./js/index.js"></script>
        <script type="module" src="./js/products.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/logo_white.png" alt="Logo.">
                </a>
            </div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="./pages/shop/shop.html">Shop</a></li>
                    <li class="nav-item"><a href="/pages/about.html">About Us</a></li>
                    <li class="nav-item" id="authButtons"></li>
                    <li class="nav-item" id="registerBtn"></li>
                    <li class="nav-item" id="cartTab">
                        <a href="/pages/cart/cart.html">
                            <i class="fa-solid fa-cart-shopping fa-3x cart-white">
                                <span id="total-items"></span>
                            </i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="./assets/banner.jpg" alt="">
            </div>
            <section class="product-section">
                <div id="product-container"></div>
                <a id="more-products" href="/pages/shop/shop.html">see more coffee &#8594;</a>
            </section>
            <section class="lower-banner">
                <div class="lowerBanner-img-container">
                    <img src="./assets/Banner_two.png" alt="">
                </div>
                <div class="lowerBanner-content">
                    <h1 class="lowerBanner-title">GET YOUR DEN OF COFFEE</h1>
                    <p>
                        Subscribe or make a one time purchase. Try our range of coffee 
                        available as whole beans or ground.
                    </p>
                    <button id="enterShopBtn">SHOP AT THE DEN</button>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-logo">
                <img src="./assets/logo_white.png" alt="">
            </div>
            <div class="footer-content">
                <p>&copy; Coffee Den. 2025 | Powered By: Davion Spaulding-Bowen - 2408151</p> <br><br>
                <address>
                    Address: <br>
                    46th Main Street, <br>
                    Old Bucks Field, <br>
                    Ocho Rios, St. Ann <br>
                    Jamaica
                </address>
                <br><br>
                <p>Tel: <i>+1 (876) 810-8147</i></p>
                <p>Email: <i>davionpspaulding-bowen@students.utech.edu.jm</i></p>
            </div>
        </footer>
    </body>
</html>